<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SandwichController">
    <top>
        <Label text="Order Sandwich" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="10.0" top="20.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <HBox spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <VBox spacing="10.0">
                    <children>
                        <Label text="Bread Type:">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="breadComboBox" prefWidth="150.0" />
                        <Label text="Protein:">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <ComboBox fx:id="proteinComboBox" prefWidth="150.0" />
                        <Separator>
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </VBox.margin>
                        </Separator>
                        <Label text="Add-ons:">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <CheckBox fx:id="lettuceCheckBox" mnemonicParsing="false" text="Lettuce ($0.30)" />
                        <CheckBox fx:id="tomatoesCheckBox" mnemonicParsing="false" text="Tomatoes ($0.30)" />
                        <CheckBox fx:id="onionsCheckBox" mnemonicParsing="false" text="Onions ($0.30)" />
                        <CheckBox fx:id="avocadoCheckBox" mnemonicParsing="false" text="Avocado ($0.50)" />
                        <CheckBox fx:id="cheeseCheckBox" mnemonicParsing="false" text="Cheese ($1.00)" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <ImageView fx:id="sandwichImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <CheckBox fx:id="comboCheckBox" mnemonicParsing="false" text="Make it a Combo (+$2.00)">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </CheckBox>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label text="Quantity:" />
                                <Spinner fx:id="quantitySpinner" />
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label text="Price:" />
                                <Label fx:id="priceLabel" text="0.00">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </BorderPane.margin>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addToOrderButton" mnemonicParsing="false" onAction="#addToOrder" text="Add to Order" />
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" top="10.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>